class Solution {
public:
    int strStr(string haystack, string needle) {
        unordered_set<string>st;
        st.insert(needle);
        int ans=INT_MAX;
        for(int i=0;i<haystack.length();i++)
        {
            for(int j=0;j<haystack.length();j++)
            { 
                string s=haystack.substr(i,j+1);
                if(st.find(s)!=st.end())
                    {  
                        ans=min(i,ans);
                    
                    }
            }
        }
        if(ans==INT_MAX)
        return -1;
        return ans;
        
    }
};