class Solution {
public:
    string reverseWords(string s) {
        int n=s.length();
        string word="";
        string res="";
        stack<string>st;
        for(int i=0;i<n;i++)
        {
            if(s[i]==' ' &&word.length()>0 )
            {
                st.push(word);
                word="";   
            }else if(s[i]==' '){
               continue;
            }
            else{
                word+=s[i];
            }

        }
        if(!word.empty())
        {
            st.push(word);
        }
        while(st.size()!=1)
        {
            res+=st.top();
            res+=" ";
            st.pop();
        }
        res+=st.top();
        return res;


        
    }
        
};

