class Solution {
public:
    int minCost(string colors, vector<int>& neededTime) {
        int n=colors.size();
        int i=0;
        int j=1;
        int sum=0;
        while(j<n)
        {
            if(colors[i]!=colors[j])
            {
                i++;
                j++;
            }
            else{
                vector<int>v;
                v.push_back(neededTime[i]);
                while(colors[i]==colors[j])
                {
                    v.push_back(neededTime[j]);
                    j++;
                }
                sort(v.begin(),v.end());
                for(int i=0;i<v.size()-1;i++)
                sum+=v[i];
                i=j;
                j=j+1;
        }
        return sum;
        
    }
};