class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& s) {
        unordered_map<string,vector<string>>mp;
        for(auto it:s)
        {
            string str=it;
            sort(str.begin(),str.end());
            if(mp.find(str)!=mp.end())
            {
                mp[str].push_back(it);
            }else{
                mp[str];
                mp[str].push_back(it);
            }
        }
        vector<vector<string>>ans;
        for(auto it:mp)
        {
            ans.push_back(it.second);
        }
        sort(ans.begin(),ans.end());
        return ans;
        //code here
    }
};