class Solution {
public:
int solve(int i,int j, string &s,string &t, vector<vector<int>>&dp)
{
    if(j<0)
    return 1;
    if(i<0)
    return 0;
    if(dp[i][j]!=-1)
    return dp[i][j];
    if(s[i]==t[j])
    dp[i][j]= solve(i-1,j-1,s,t,dp)+solve(i-1,j,s,t,dp);
    else
    dp[i][j]= solve(i-1,j,s,t,dp);
    return dp[i][j];
}
    int numDistinct(string s, string t) {
        int n=s.length();
        int m=t.length();
        vector<vector<int>>dp(n,vector<int>(m,-1));

        int i=n-1,j=m-1;
        return solve(i,j,s,t,dp);

        
    }
};