class Solution {
public:
    string addBinary(string a, string b) {
        int n=a.length();
        int m=b.length();
        int i=n-1;
        int j=m-1;
        int carry=0;
        string str="";
        while(i>=0 && j>=0)
        {
            int sum=a[i]-'0'+b[j]-'0'+carry;
            int rem=sum%2;
            carry=sum/2;
            string c=to_string(rem);
            str+=c;
            i--;
            j--;

        }
        while(i>=0)
        {
             int sum=a[i]-'0'+carry;
            int rem=sum%2;
            carry=sum/2;
            string c=to_string(rem);
            str+=c;
            i--;
        }
        while(j>=0)
        {
             int sum=b[j]-'0'+carry;
            int rem=sum%2;
            carry=sum/2;
            string c=to_string(rem);
            str+=c;
            j--;
        }
        if(carry)
        {
            string c=to_string(carry);
            str+=c;
        }
        reverse(str.begin(),str.end());
        return str;
    }
};