/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if(head==nullptr)
        return true;
        vector<int>v;
        while(head)
        {
            v.push_back(head->val);
            head=head->next;
        }
        int n=v.size();
        int i=0;
        int j=n-1;
        while(i<j)
        {
            if(v[i]==v[j])
            {
                i++;
                j--;
            }
            else{
                return false;
            }
        }
        return true;
    }
};