class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<vector<int>>v;
        sort(nums.begin(),nums.end());
        set<vector<int>>st;
       for(int i=0;i<n;i++)
       {
            for(int j=i+1;j<n;j++)
            {
                int s=j+1;
                int e=n-1;
                while(s<e)
                {
                    long long sum = static_cast<long long>
                    (nums[i]) + nums[j] + nums[s] + nums[e];

                    if(sum==target)
                    {
                        st.insert({nums[i],nums[j],nums[s],nums[e]});
                        s++;
                        e--;
                    }
                    else if(sum>target)
                    e--;
                    else
                    s++;
                }
            }
       }
       for(auto it:st)
       {
            v.push_back(it);
       }
       return v;
        
    }
};